:root{
  --bg:#0b1220;
  --card:#0f1b33;
  --text:#e7eefc;
  --muted:#b8c4de;
  --line:rgba(231,238,252,.12);
  --accent:#7aa2ff;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background:linear-gradient(180deg, #070b14 0%, var(--bg) 50%, #070b14 100%);
  color:var(--text);
}

.container{max-width:1000px;margin:0 auto;padding:0 18px}
.section{padding:72px 0;border-top:1px solid var(--line)}
.section.alt{background:rgba(255,255,255,.02)}
h1{font-size:44px;line-height:1.05;margin:12px 0}
h2{font-size:28px;margin:0 0 18px}
h3{margin:0 0 8px}
p{color:var(--muted);line-height:1.6}

.nav{
  position:sticky;top:0;z-index:50;
  backdrop-filter: blur(10px);
  background:rgba(7,11,20,.55);
  border-bottom:1px solid var(--line);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:60px}
.logo{color:var(--text);text-decoration:none;font-weight:800;letter-spacing:.3px}
.links{display:flex;gap:14px}
.links a{color:var(--muted);text-decoration:none;font-size:14px}
.links a:hover{color:var(--text)}
.menu{display:none;background:transparent;color:var(--text);border:1px solid var(--line);border-radius:10px;padding:8px 10px}

.mobile{display:none;flex-direction:column;border-top:1px solid var(--line)}
.mobile a{padding:12px 18px;color:var(--muted);text-decoration:none}
.mobile a:hover{color:var(--text);background:rgba(255,255,255,.03)}

.hero{padding:72px 0 40px}
.pill{
  display:inline-block;
  border:1px solid var(--line);
  padding:8px 12px;border-radius:999px;
  color:var(--muted);font-size:13px;
  background:rgba(255,255,255,.03);
}
.sub{max-width:720px;font-size:16px}
.cta{display:flex;gap:12px;margin-top:18px;flex-wrap:wrap}
.btn{
  display:inline-block;text-decoration:none;
  padding:10px 14px;border-radius:12px;
  background:var(--accent);color:#0b1220;
  font-weight:700;border:1px solid transparent;
}
.btn.ghost{
  background:transparent;color:var(--text);
  border:1px solid var(--line);
}
.btn:hover{transform:translateY(-1px)}
.quick{display:flex;gap:14px;margin-top:18px;flex-wrap:wrap}
.quick a{color:var(--muted);text-decoration:none}
.quick a:hover{color:var(--text)}

.grid2{display:grid;grid-template-columns:1.2fr .8fr;gap:18px}
.card{
  background:rgba(15,27,51,.7);
  border:1px solid var(--line);
  border-radius:16px;
  padding:16px;
}
.list{list-style:none;padding:0;margin:0}
.list li{display:flex;justify-content:space-between;gap:12px;padding:10px 0;border-bottom:1px solid var(--line)}
.list li:last-child{border-bottom:none}
.list span{color:var(--text);font-weight:600}

.chips{display:flex;flex-wrap:wrap;gap:10px}
.chip{
  padding:8px 10px;border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  color:var(--muted);font-size:13px;
}

.timeline{display:flex;flex-direction:column;gap:14px}
.item{display:grid;grid-template-columns:18px 1fr;gap:12px;align-items:flex-start}
.dot{width:10px;height:10px;border-radius:999px;background:var(--accent);margin-top:6px}
.muted{color:var(--muted);font-weight:500;font-size:13px}

.cards{display:grid;grid-template-columns:repeat(2, minmax(0,1fr));gap:14px}
.cardlinks a{color:var(--text);text-decoration:none;border-bottom:1px solid var(--line)}
.cardlinks a:hover{border-bottom-color:var(--accent)}

.contact{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}

.footer{padding:30px 0;border-top:1px solid var(--line);color:var(--muted);text-align:center}

@media (max-width: 820px){
  .links{display:none}
  .menu{display:inline-block}
  .grid2{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
}
